::--:::::::-:::!!!:::-::::::!!-:)9C9&!!-::::::-::::::::::::::!!:&
-:----------:::::::::::::::::::TXUODX06!:-:::::-:::::::::::-::::&
-:--::::-:::::::-:::::--:---::-J8OLZD88-::::::::::::::::::::-::-:
:::::-:-:::::::::::-----::-::::-1J4425::::--::::--:::::::::::::::
:::-:::::::-::::::::::::-::-)0RBH3Y2GG-:::::::--::::-:::::::::-::
:::::::::::--:-:-:::::::-6GKK;EBEEEEBK(RW(::::-::::::::::::::::::
:::::::::::--:--:-:--:-(GBBEB7EEESBBSE(BEBB-::-:::::::-:::::::::-
::::::::::::--::-:::::GRBBBEE1EEBEEOERLEEBEBKW"-::---::::::::::::
--::::::::--::::-:-VRRBBRXEEH3EBBBBBH7ER:&EEEBRBBRRE01:::::::::::
))::-::::--:-:::!KRKB,"-KBEEFDEHEHEBIE&:--:---4&2JJ&LY:::::::::::
(())!-:-:--:---4RBK::::RREEH1HBBEEBL:!!-:::::L6&9CVCL4!-:::::::::
))(());:::::::0HH(---::!O000UX0TXU0D-::::::::I55T$FFF&:::::::::::
))))((())::::IJO!:::---:PFFF5Z5ZZZZZ-::::::::!)FXZZ5)::::!:::::::
(((((((());::C-(::-:::-:&&9$F5PXPF$$9;-:::::::::::--::::::::::::!
)(((()()(((((!::"-::::-:&C2&65ATTPF6993-::-::::!:!:::!-::::::::::
                坤坤保佑       永不宕机     永无BUG
